{
  "name": "PakDeal",
  "short_name": "PakDeal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12121a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
